input.events.journal=target/env/events_input.txt
input.receivers.count=10

api.tcp.port=5555

app.pid.file=target/env/app.pid
app.lock.file=target/env/app.lock
app.log.file=target/env/app.log
app.log.format=%d %5p [%C:%L][%t] %m%n
